plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

version = '1.0-SNAPSHOT'

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            mainClass = 'org.hello.Main'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}